# selenium

./: assembly.xml  package-lock.json  package.json  pom.xml
src/main/java/com/learning/selenium/lesson10/: Main.java  Main2.java
src/main/java/com/learning/selenium/lesson2/: Main.java
src/main/java/com/learning/selenium/lesson3/: Main.java
src/main/java/com/learning/selenium/lesson4/: Main.java  Main2.java
src/main/java/com/learning/selenium/lesson5/: Main.java  Main2.java  Main3.java
src/main/java/com/learning/selenium/lesson6/: Main.java  Main2.java
src/main/java/com/learning/selenium/lesson7/: Main.java
src/main/java/com/learning/selenium/lesson8/: Main.java
src/main/java/com/learning/selenium/lesson9/: Main.java  Main1.java  Main2.java
src/main/resources/: clean driver.bat
src/test/java/: SimpleTest.java
src/test/java/com/learning/selenium/: SimpleTest.java
src/test/java/com/learning/selenium/lesson11/application/: Application.java
src/test/java/com/learning/selenium/lesson11/model/: DataProviders.java
src/test/java/com/learning/selenium/lesson11/page/: Basket.java  Product.java  ProductList.java
src/test/java/com/learning/selenium/lesson11/test/: ProductTest.java
src/test/java/com/learning/selenium/lesson11/util/: Commands.java
